<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .d1 h1{
            color: lightskyblue;
            font-style: italic;
        }
        header{
            border-bottom: 2px solid blue;
            position :sticky;
            top: 0px;
        }
        
        .f1 img {
            position: relative;
             right: -50px;
             bottom: 10px;
            width: 400px;
        }
        .d1 {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            float: left;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-left: 200px;
            height: 50vh;
        }
        img{
            width: 150px;
        }

        #email ,#password {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px ;
            border: 1px solid #ccc;
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #hello {
            width: 30%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            left: 130px;
        }
       #hello:hover{
        background-color: rgb(249, 5, 5);
        }
        #Forgot_password{
            position: relative;
            top: 50px;
            right: 20px;
            padding: 40px;
        }
        #new_account{
            position: relative;
            top: 200px;
            right: 300px;
            color: darkmagenta;
        }
        #new_account:hover{
            color: rgb(0, 0, 0);
        }

        
        
    </style>
</head>
<body>
  <header>
    <h1><img src="https://3ro8b0zdvxfbk7jy.public.blob.vercel-storage.com/digitallync-kAEA3lzPbRRxSQqzjNHBfAc8mttg51.png" alt=""></h1>
  </header>
<section class="s1">
   
    <div class="d1">
      
        <form  method="POST">
            <h1>Login</h1>
            <input id="email" type="email" placeholder="Email" required>
            <input id="password" type="password" placeholder="Password" required>
            <button type="submit" onclick="validateDetails()" id="hello" >Login</button>
            <input id="remember" type="checkbox" ><label for="remember"> Remember me</label>
            <a id="Forgot_password" href="forgot_password.html">Forgot_password</a> 

        </form>
        <a id="new_account" href="create_lead.html"><small><span> Don't have an account?</span></small></a>
        <div class="f1">
            <img src="./kkoko.png" alt="">
        </div>
    </div>
</section>
<script>
      function validateDetails() {
        const users = [
                {
                    email: 'yashwanth@gmail.com',
                    password: 'yashwanth'
                },
                {
                    email: 'lokesh@gmail.com',
                    password: 'lokesh'
                },
                {
                    email: 'arun@gmail.com',
                    password: 'arun'
                }
            ];
      
    const enteredEmail = document.getElementById('email').value;
    const enteredPassword = document.getElementById('password').value;
    let filteredUser;
    if (users[0].email===enteredEmail&& users[0].password===enteredPassword) {
        filteredUser=users[0];
    }else if(users[1].email===enteredEmail&& users[1].password===enteredPassword) {
        filteredUser=users[1];
    }else if(users[2].email===enteredEmail&& users[2].password===enteredPassword) {
        filteredUser=users[2];
    }
     if(filteredUser){   
     }
    else {
     alert ("invalid")
    }
  }
       
</script>
</body>
</html>
