<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Captail</title>
      <!-- Bootstrap CSS -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    .main{
      /* width: 100%; */
     background:transparent;
     color: #2c2525; 
     line-height: 22px; 
     font-size: 16px;
     font-family: poppins,sans-serif; 
    display: flex;
    height: 100vh;
}
    .container {
     width: 50%;
     height: 100vh;
}

 .s1 {
    background-color:#fff;
    padding: 30px;
    border: 0.5px solid black;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.208);
    width: 400px;
    height: 60vh;
    align-content: center;
    margin-top: 200px;
    color: #000000;
    position: absolute;
    left: 150px;
  }
  #Username ,#password {
   width: calc(100% - 30px);
    padding: 5px;
   margin: 10px ;
   border: 1px solid #ccc;
   /* border-top: none;
   border-left: none;
   border-right: none; */
   border-radius: 4px;
   box-sizing: border-box;
    }
  #Login{
    border: none;
    background: linear-gradient(90deg,crimson,orange);
    border-radius: 5px;
    color: #ffffff;
    padding: 5px;
    width: 80%;
    cursor: pointer;
    position: relative;
    left: 36px;
    top: 30px;
  }
  #Login:hover{
    transform: scale(1.07);
  }
  @keyframes zoom-in-zoom-out {
    0%{
      transform: scale(1);
    }
    50%{
      transform: scale(1.2);
    }
    100%{
      transform: scale(1);
    }
    
  }
  #Login:hover{
    background-color: black;
  }
  .E1{
    padding: 10px;
    align-items: center;
     
  }
  #t1{
    position: relative;
    left: 10px;
  } 
  .container2{
    width: 50%;
    height:100vh;
    
  }
  .m1 img{
    /* position: relative;
    top: 130px; */
    width: 100%;
    height:100vh;
  }
  .row{
    display: flex;
    width: 500px;
    position: relative;
    top: 157px;
    left: 100px;
    justify-content: center;
  }
  .row img{
    width:300px;
  }
  .reme{
    position: relative;
    top: 50px;
    left: 30px;

  }
</style>
<body>    
    <div class="main">
        <div class="container">         
             <div class="row">
              <img src="./skillcapital.webp" alt="">
              <!-- <h1 style="color: crimson; font-weight: 400; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">SKILL CAPTAIL</h1> -->
            </div> 
            <div class="s1">
              <div class="E1">
                <label id="t1" for="Username">Username</label>
                <input type="text"  id="Username">
              </div> 
             <div class="E1">
               <label id="t1" for=" password">password</label>
               <input type="password"  id="password">   
             </div> 
              <button id="Login" onclick="validateCredentials()" >LOGIN</button> 
               <div class="reme">
                <input type="checkbox" name="remeber" id="rme" >
                <label for="">Remember me </label>
              </div>
              <p style="color: rgb(0, 0, 0); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center ;position: relative;top: 88px;">©2024,All Rights Reseverd</p>
            </div>
        </div>
        <div class="container2">
            <!-- <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: 500;">seamlessly manage all learner data in a&nbsp;
               unified platform</h1> -->
          
           <div class="m1">
            <img src="./1 Skill Capital Login Page.png" alt=""> 
           </div>
       </div>
       
       
    </div>
</body>
</html>